body {
  margin: 0;
}

.container {
  --gap: 12px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap)
}

.container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-span-column-2 {
  grid-column: span 2
}

.image-span-row-2 {
  grid-row: span 2
}

.container {
  pointer-events: none;
}

.overlay {
  position: absolute;
  background-color: rgb(86, 84, 84);
  opacity: 30%;
  height: 20%;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .container {
    --num-cols: 2;
    --row-height: 200px;

  .item-1 {
    width: 205%;
    height: 100%;
    object-fit: cover;
  }
  }
}